/*----------CONTACT-----------*/
.form-container
    display: flex
    flex-direction: column
    justify-content: center
    height: 100vh
    padding: 3.5rem 2rem 0 2rem
    .form
        display: flex
        align-self: center
        background-color: rgba(0, 0, 0, 0.8)
        width: 90%
        height: 80%
        color: #e2dddd
        padding: 1.5rem
