/*----------FIRST SECTION----------*/
.first 
	margin-top: 10%
	.titles 
		+titles($font, bold, 1%, 1px dashed black, 25px)
	.parra
		font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif
		font-size: 20px
		text-align: center
		
	.especialities 
		width: 90%
		margin: auto
		a
			display: inline-block
			position: relative
			width: 30%
			margin-left: 50px
			img 
				width: 99%
			h4 
				font-size: 0.8em
				text-align: center
		.img-z1
			z-index: 1
			bottom: 10px
			left: 20px
			top: 0px
		.img-z3
			z-index: 1
			bottom: 10px
			right: 20px
			top: 0px