/*------Footer--------*/
.footer-container
    display: inline-flex
    transition: all .5s
    transform: translateX(0%)
    position: fixed
    bottom: .2rem
    .foot-btn
        background-color: #000000
        color: #00c71b
        border: none
        border-radius: 3px
        margin-left: -5px
        cursor: pointer
        position: relative
    .social
        background-color: rgba(255, 255, 255, 0.2)
        backdrop-filter: blur(20px)
        border: solid 1px rgba(255, 255, 255, 0.3)
        padding: .5rem 1rem
        justify-content: space-around
        display: flex
        order: -1
        img
           margin-right: 1.5rem 
.foot-close
    transform: translateX(-95%)
    transition: all .5s
.chatBot
    z-index: 1100
