/*----------JUMBOTRON----------*/
.jumbotron
	background-color: #1a1a1af2
	display: flex
	height: 100vh
	.slider-wrapper
		position: absolute
		width: 100%
		top: 2rem
		.nivoSlider
			height: 100vh
			margin: 0
			padding: 0
			img
				height: 100%
	.education
		background-color: rgba(255, 255, 255, 0.1)
		backdrop-filter: blur(10px)
		border: solid 1px rgba(255, 255, 255, 0.3)
		border-radius: 3px
		position: relative
		padding: .5rem
		align-self: flex-end
		bottom: 1rem
		height: 17%
		+telefono()
			width: 75%
		+tablet()
			width: 50%
		+desktop()
			width: 20%
		ul
			margin: 0
		
	.titles 
		+titles($font, bold, 1%, 1px dashed black, 25px)
		margin: 0

	
		