/*----------SECOND SECTION----------*/
.second
	display: flex
	flex-direction: column
	#experience 
	.titles 
		+titles($font, bold, 3px, 1px dashed black, 25px)
	ul 
		.inline 
			display: inline-block
			margin-left: 28px
			h1 
				font-size: 6em
			p 
				padding-top: 30px
				margin-left: 5px
	#portfolio
	.titles 
		+titles($font, bold, 3px, 1px dashed black, 25px)
	.port 
		padding: 20px
		a 
			margin: 15px
			display: inline-block
			img 
				width: 64px
				height: 64px
	.personal
		flex: 0 0 45%
		.parra
			font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif
			font-size: 20px
			text-align: center