/*--------variables--------*/
$font: 'Roboto', 'Open Sans', sans-serif

/*--------mixing--------*/
=titles($font-f, $font-w, $padding-b, $border-b, $margin-b)
	font:
		family: $font-f
		weight: $font-w
	padding-bottom: $padding-b
	border-bottom: $border-b
	margin-bottom: $margin-b