/*formulario de contacto*/
.back
    background-color:#434756 
#formbot
    width: 600px
    margin-left: auto
    margin-right: auto
    margin-top: 1.5em
    .form
        .titles
        text-align: center