/*--------variables--------*/
/*--------mixing--------*/
/*-------------HEADER-------------*/
*,
*::after,
*::before {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}
html ::-webkit-scrollbar {
  display: none;
}

body {
  font-family: "Roboto", "Open Sans", sans-serif;
  background: #020024;
  background: radial-gradient(circle, #020024 0%, #00c220 39%, black 55%, #046b1b 100%);
  background-repeat: no-repeat;
  background-size: cover;
}
body header {
  position: fixed;
  width: 100%;
  z-index: 1000;
}
body header .container {
  display: grid;
  grid-template-columns: 20% auto 20%;
  background-color: #000000;
}
body header .container .logos {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
body header .container .logos .logo {
  display: flex;
  flex-direction: column;
  color: AliceBlue;
  margin-bottom: 0.5rem;
}
body header .container .logos .logo #logo {
  font: 2rem bold;
  margin: 0 auto;
}
body header .container .logos .logo #eslogan {
  margin: 0 auto;
}
body header .container .btn-menu {
  align-self: center;
  justify-self: center;
  grid-column: 3/4;
  background-image: url("../img/logo danielboscan.png");
  background-repeat: no-repeat;
  background-position: center;
  background-color: #ffffff00;
  background-size: cover;
  padding: 0;
  height: 3rem;
  width: 3rem;
  cursor: pointer;
  border: none;
  border-radius: 50%;
}
@media only screen and (min-width: 350px) {
  body header .container .btn-menu:active {
    transition: all 0.7s;
    transform: rotate(360deg);
    background-color: #4b9b639d;
  }
}
@media only screen and (min-width: 768px) {
  body header .container .btn-menu:hover {
    transition: all 0.8s;
    transform: rotate(360deg);
    background-color: #4b9b639d;
  }
}
body header .lista {
  padding: 0;
  margin: 0 0 0 auto;
  font-size: 1rem;
  width: 30%;
  background-color: #000000de;
  transition: all 0.5s;
  transform: translateY(-3%);
  display: flex;
  flex-direction: column;
  position: fixed;
  right: 0;
  z-index: -1;
  border-radius: 5px;
}
body header .lista ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  text-decoration: none;
  list-style: none;
}
body header .lista ul li {
  margin: 0.5rem 0;
}
body header .lista ul li a {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  text-decoration: none;
  border-bottom: 1px solid #ffffff9f;
}
body header .lista ul li a:hover {
  color: #02fc4d;
}
body header .lista ul li .sub-mn {
  display: none;
}
body header .lista-close {
  transform: translateY(-200%);
  visibility: hidden;
  opacity: 0;
}

/*----------FIRST SECTION----------*/
.first {
  display: flex;
  flex-direction: column;
  padding: 2rem;
}
.first .especialities {
  display: flex;
  justify-content: space-around;
}
.first .especialities a img {
  width: 99%;
}
.first .especialities a h4 {
  font-size: 0.8em;
  text-align: center;
}
.first .titles {
  color: rgba(255, 255, 255, 0.8);
  font-family: "Roboto", "Open Sans", sans-serif;
  font-weight: bold;
  padding-bottom: 3px;
  border-bottom: 1px dashed rgba(255, 255, 255, 0.8);
  margin-bottom: 25px;
}

/*----------JUMBOTRON----------*/
.jumbotron {
  display: flex;
  height: 100vh;
}
.jumbotron .slider-wrapper {
  position: absolute;
  width: 100%;
}
.jumbotron .slider-wrapper .nivoSlider {
  height: 100vh;
  margin: 0;
  padding: 0;
}
.jumbotron .slider-wrapper .nivoSlider img {
  max-width: 100%;
  height: 100%;
}
.jumbotron .education {
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: solid 1px rgba(255, 255, 255, 0.3);
  border-radius: 3px;
  position: relative;
  padding: 0.5rem;
  align-self: flex-start;
  top: 4rem;
  height: 15%;
}
@media only screen and (min-width: 350px) {
  .jumbotron .education {
    width: 100%;
  }
}
@media only screen and (min-width: 768px) {
  .jumbotron .education {
    width: 50%;
  }
}
@media only screen and (min-width: 1024px) {
  .jumbotron .education {
    width: 40%;
  }
}
.jumbotron .education ul {
  margin: 0;
}
.jumbotron .titles {
  font-family: "Roboto", "Open Sans", sans-serif;
  font-weight: bold;
  padding-bottom: 1%;
  border-bottom: 1px dashed black;
  margin-bottom: 25px;
  margin: 0;
}

/*----------SECOND SECTION----------*/
.second {
  display: flex;
  flex-direction: column;
}
.second .experience {
  margin: 0;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
.second .experience .titles {
  color: rgba(255, 255, 255, 0.8);
  font-family: "Roboto", "Open Sans", sans-serif;
  font-weight: bold;
  padding-bottom: 3px;
  border-bottom: 1px dashed rgba(255, 255, 255, 0.8);
  margin-bottom: 25px;
}
.second .experience ul {
  display: grid;
  gap: 1rem;
  grid-auto-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 20rem), 1fr));
}
.second .experience ul li {
  box-shadow: 3px 3px 5px 4px rgba(0, 0, 0, 0.75);
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: solid 1px rgba(255, 255, 255, 0.3);
  border-radius: 3px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.second .experience ul li h1 {
  font-size: 6em;
  margin: 0 auto;
}
.second .experience ul li p {
  margin: 0 auto 1rem auto;
  padding: 0 1rem 1rem 1rem;
  text-align: center;
  border-bottom: 1px solid white;
  max-width: 90%;
}
.second .experience ul li img {
  max-width: 50%;
  margin: 0 auto;
}
.second .skills {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 5rem;
}
.second .skills .titles {
  color: rgba(255, 255, 255, 0.8);
  font-family: "Roboto", "Open Sans", sans-serif;
  font-weight: bold;
  padding-bottom: 3px;
  border-bottom: 1px dashed rgba(255, 255, 255, 0.8);
  margin-bottom: 25px;
}
.second .skills .port {
  box-shadow: 3px 3px 5px 4px rgba(0, 0, 0, 0.75);
  background-color: #070707;
  padding: 1rem;
  width: 100%;
  display: grid;
  align-self: center;
  column-gap: 1.5rem;
  row-gap: 0.2rem;
  grid-auto-rows: 7.5rem;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 5rem), 1fr));
}
@media only screen and (min-width: 768px) {
  .second .skills .port {
    width: 70%;
  }
}
.second .skills .port img {
  max-width: 100%;
}
.second .modal-container {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.second .modal-container .modal {
  background-color: rgba(0, 0, 0, 0.8);
  text-align: center;
  color: #e2dddd;
  padding: 0;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  transition: transform 0.8s;
  transform: translateY(0%);
  border-radius: 10px;
  width: 100%;
  height: 80%;
  top: 1rem;
}
@media only screen and (min-width: 768px) {
  .second .modal-container .modal {
    width: 40%;
  }
}
.second .modal-container .modal .close {
  height: 2rem;
  width: 2rem;
  background: #004206;
  align-self: flex-end;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  line-height: 25px;
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
}
.second .modal-container .modal img {
  margin: 1.5rem 0;
  max-width: 30%;
  height: 30%;
  align-self: center;
  border-radius: 5px;
}
.second .modal-container .modal .info {
  padding: 0;
  margin: 0.5rem 1.5rem;
  height: 70%;
  overflow-y: scroll;
}
@media only screen and (min-width: 768px) {
  .second .modal-container .modal .info {
    overflow: hidden;
  }
}
.second .modal-container .modal .info .titles {
  font-family: "Roboto", "Open Sans", sans-serif;
  font-weight: bold;
  padding-bottom: 3px;
  border-bottom: 1px dashed #e2dddd;
  margin-bottom: 25px;
}
.second .modal-container .modal .info p {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 20px;
  text-align: center;
  margin: 0;
}
.second .modal-container .modal-close {
  transform: translateY(-200%);
}

/*------Footer--------*/
.footer-container {
  display: inline-flex;
  transition: all 0.5s;
  transform: translateX(0%);
  position: fixed;
  z-index: 1000;
  bottom: 0.2rem;
  width: 15rem;
  height: 5rem;
}
@media only screen and (min-width: 1024px) {
  .footer-container {
    width: 25rem;
    height: 6rem;
  }
}
.footer-container .foot-btn {
  background-color: #000000;
  color: #00c71b;
  border: none;
  border-radius: 3px;
  margin-left: -5px;
  cursor: pointer;
  position: relative;
}
.footer-container .social {
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: solid 1px rgba(255, 255, 255, 0.3);
  padding: 0.5rem 1rem;
  justify-content: space-around;
  display: flex;
  order: -1;
  width: 100%;
}
.footer-container .social img {
  max-width: 100%;
  height: 95%;
}

.foot-close {
  transform: translateX(-95%);
  transition: all 0.5s;
}

.chatBot {
  z-index: 1100;
}